# ColorMeOutlines

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/wraith/colormeoutlines/: AutoConfigIntegration.java  ColorMeOutlinesClient.java  CustomLineWidth.java  CustomRenderLayer.java  IColorMeOutlinesConfig.java  ModCompatConfig.java  ModConfig.java  ModMenuIntegration.java
src/main/java/wraith/colormeoutlines/mixin/: BlockBufferBuilderStorageMixin.java  RenderLayerInvoker.java  RenderPhaseMixin.java  WorldRendererMixin.java
src/main/resources/: colormeoutlines.accesswidener  colormeoutlines.mixins.json  fabric.mod.json
src/main/resources/assets/colormeoutlines/lang/: en_us.json  ru_ru.json  zh_cn.json
