# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=1.1.1
maven_group=wraith.colormeoutlines
archives_base_name=wraith-colormeoutlines
# Dependencies
fabric_version=0.55.3+1.19
cloth_config_version=7.0.69
modmenu_version=4.0.0